<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learnify</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: [
                '-apple-system',
                'BlinkMacSystemFont',
                '"Segoe UI"',
                'Roboto',
                '"Helvetica Neue"',
                'Arial',
                '"Noto Sans"',
                'sans-serif',
                '"Apple Color Emoji"',
                '"Segoe UI Emoji"',
                '"Segoe UI Symbol"',
                '"Noto Color Emoji"',
              ],
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
            },
            keyframes: {
              'mesh-gradient': {
                '0%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
                '100%': { backgroundPosition: '0% 50%' },
              },
              'page-enter': {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              'slide-in-up': {
                '0%': { transform: 'translateY(25px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              'slide-down-fade': {
                '0%': { opacity: '0', transform: 'translateY(-10px) scale(0.98)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              'modal-in': {
                '0%': { transform: 'scale(0.95) translateY(20px)', opacity: '0' },
                '100%': { transform: 'scale(1) translateY(0)', opacity: '1' },
              },
              'modal-out': {
                '0%': { transform: 'scale(1) translateY(0)', opacity: '1' },
                '100%': { transform: 'scale(0.95) translateY(20px)', opacity: '0' },
              },
              'slide-out-fade': {
                'from': { opacity: '1', transform: 'translateX(0)' },
                'to': { opacity: '0', transform: 'translateX(20px)' }
              },
              'achievement-icon-in': {
                '0%': { transform: 'scale(0) rotate(-180deg)', opacity: '0' },
                '60%': { transform: 'scale(1.2) rotate(10deg)', opacity: '1' },
                '100%': { transform: 'scale(1) rotate(0deg)' },
              },
               'achievement-flare': {
                '0%': { transform: 'scale(0) rotate(45deg)', opacity: '0' },
                '50%': { opacity: '1' },
                '100%': { transform: 'scale(2) rotate(45deg)', opacity: '0' },
              },
               'particle-burst': {
                '0%': { transform: 'translate(-50%, -50%) rotate(var(--angle)) translateY(0) scale(0.5)', opacity: '1' },
                '100%': { transform: 'translate(-50%, -50%) rotate(var(--angle)) translateY(var(--distance)) scale(0)', opacity: '0' },
              },
              'shake-horizontal': {
                '0%, 100%': { transform: 'translateX(0)' },
                '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-5px)' },
                '20%, 40%, 60%, 80%': { transform: 'translateX(5px)' },
              },
              'correct-answer-glow': {
                '0%, 100%': { boxShadow: '0 0 0px 0px var(--glow-color-correct-transparent)' },
                '50%': { boxShadow: '0 0 25px 5px var(--glow-color-correct)' },
              },
              'streak-pop': {
                '0%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.5) rotate(-15deg)' },
                '100%': { transform: 'scale(1)' },
              },
              'confetti-fall': {
                '0%': { transform: 'translateY(-100%) rotateZ(0deg)', opacity: 1 },
                '100%': { transform: 'translateY(120vh) rotateZ(720deg)', opacity: 0 },
              },
              'breathe-circle': {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.15)' },
              },
              'shimmer-effect': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              },
              'wave-move': {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              },
            },
            animation: {
              'mesh-gradient': 'mesh-gradient 20s ease infinite',
              'page-enter': 'page-enter 0.6s var(--ease-premium) forwards',
              'slide-in-up': 'slide-in-up 0.5s var(--ease-premium) forwards',
              'slide-down-fade': 'slide-down-fade 0.3s var(--ease-premium) forwards',
              'modal-in': 'modal-in 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards',
              'modal-out': 'modal-out 0.3s cubic-bezier(0.5, 0, 0.75, 0) forwards',
              'slide-out-fade': 'slide-out-fade 0.4s var(--ease-premium) forwards',
              'achievement-icon-in': 'achievement-icon-in 0.6s cubic-bezier(0.25, 1, 0.5, 1) 0.2s forwards',
              'achievement-flare': 'achievement-flare 0.8s ease-out 0.4s forwards',
              'particle-burst': 'particle-burst 0.8s ease-out forwards',
              'shake-horizontal': 'shake-horizontal 0.5s ease-in-out',
              'correct-answer-glow': 'correct-answer-glow 0.8s ease-in-out',
              'streak-pop': 'streak-pop 0.6s cubic-bezier(0.25, 1, 0.5, 1)',
              'confetti-fall': 'confetti-fall 3s linear forwards',
              'breathe-circle': 'breathe-circle 8s ease-in-out infinite',
            },
          }
        }
      }
    </script>
    <style>
      :root {
        /* Premium Easing Curve */
        --ease-premium: cubic-bezier(0.22, 1, 0.36, 1);

        /* Light Mode Gradients & Colors */
        --brand-gradient-light: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
        --bg-gradient-light: linear-gradient(125deg, #f0f9ff 0%, #cde8f9 50%, #a1c4fd 100%);
        --brand-primary-light: #3b82f6;
        --brand-subtle-bg-light: rgba(59, 130, 246, 0.1);
        --brand-subtle-text-light: #2563eb;
        --welcome-gradient-light: linear-gradient(270deg, #1e3a8a, #3b82f6, #1d4ed8, #2563eb);
        
        /* Dark Mode Gradients & Colors */
        --brand-gradient-dark: linear-gradient(135deg, #38bdf8 0%, #1d4ed8 100%);
        --bg-gradient-dark: linear-gradient(125deg, #020617 0%, #0f172a 50%, #1e3a8a 100%);
        --brand-primary-dark: #38bdf8;
        --brand-subtle-bg-dark: rgba(56, 189, 248, 0.1);
        --brand-subtle-text-dark: #38bdf8;
        --welcome-gradient-dark: linear-gradient(270deg, #7dd3fc, #a5f3fc, #67e8f9, #38bdf8);

        --glow-color-correct: #22c55e;
        --glow-color-correct-transparent: rgba(34, 197, 94, 0);
      }
      .bg-brand-gradient { background-image: var(--brand-gradient-light); color: white; }
      .dark .bg-brand-gradient { background-image: var(--brand-gradient-dark); }
      .text-brand {
        background-image: var(--brand-gradient-light);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
       }
      .dark .text-brand { 
        background-image: var(--brand-gradient-dark);
      }
      .border-brand { border-color: var(--brand-primary-light); }
      .dark .border-brand { border-color: var(--brand-primary-dark); }
      .bg-brand-subtle { background-color: var(--brand-subtle-bg-light); }
      .dark .bg-brand-subtle { background-color: var(--brand-subtle-bg-dark); }
      .text-brand-subtle { color: var(--brand-subtle-text-light); }
      .dark .text-brand-subtle { color: var(--brand-subtle-text-dark); }
      .text-brand-gradient {
          background-image: var(--brand-gradient-light);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
      }
      .dark .text-brand-gradient {
          background-image: var(--brand-gradient-dark);
      }

      .perspective-1000 { perspective: 1000px; }
      .transform-style-3d { transform-style: preserve-3d; }
      .backface-hidden { backface-visibility: hidden; }
      .rotate-y-180 { transform: rotateY(180deg); }

      /* Liquid Glass Effect - UPGRADED FOR FLUIDITY */
      .liquid-glass {
        position: relative;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(24px) saturate(150%);
        -webkit-backdrop-filter: blur(24px) saturate(150%);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        overflow: hidden; /* Important for containing pseudo-elements */
        transition: transform 0.4s var(--ease-premium), box-shadow 0.4s var(--ease-premium), border-color 0.4s var(--ease-premium);
      }
      .liquid-glass::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 200%;
        height: 1.5px;
        background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.6), transparent);
        opacity: 0.8;
      }
      .dark .liquid-glass {
        background-color: rgba(30, 41, 59, 0.65); /* slate-800 with alpha */
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
      }
      .dark .liquid-glass::before {
         background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.15), transparent);
      }
      
      .interactive-glass:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.15);
        border-color: rgba(255, 255, 255, 0.4);
      }
      .dark .interactive-glass:hover {
        box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.2);
      }

      .btn-animated {
        transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
      }
      .btn-animated:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 25px -5px var(--brand-primary-light);
      }
      .dark .btn-animated:hover {
        box-shadow: 0 4px 25px -5px var(--brand-primary-dark);
      }

      .progress-bar-container {
        position: relative;
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }
      .progress-bar-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
        animation: shimmer-effect 2s infinite linear;
        opacity: 0.8;
      }

      .animate-slide-in-up {
        opacity: 0;
        animation: slide-in-up 0.5s var(--ease-premium) forwards;
      }

      body {
        background: var(--bg-gradient-light);
        background-size: 400% 400%;
        animation: mesh-gradient 20s ease infinite;
      }
      .dark body {
         background: var(--bg-gradient-dark);
         background-size: 400% 400%;
         animation: mesh-gradient 20s ease infinite;
      }

      .bg-welcome-gradient {
        background-image: var(--welcome-gradient-light);
        background-size: 250% 250%;
        animation: mesh-gradient 25s ease infinite;
      }
      .dark .bg-welcome-gradient {
        background-image: var(--welcome-gradient-dark);
      }
      
      .waves-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        overflow: hidden;
      }
      .wave-path {
        animation-name: wave-move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .wave-path-1 {
        animation-duration: 15s;
        fill: rgba(255, 255, 255, 0.3);
      }
      .wave-path-2 {
        animation-duration: 20s;
        animation-delay: -3s;
        fill: rgba(255, 255, 255, 0.2);
      }
      .wave-path-3 {
        animation-duration: 25s;
        animation-delay: -5s;
        fill: rgba(255, 255, 255, 0.1);
      }
      .dark .wave-path-1 { fill: rgba(125, 211, 252, 0.4); }
      .dark .wave-path-2 { fill: rgba(125, 211, 252, 0.3); }
      .dark .wave-path-3 { fill: rgba(125, 211, 252, 0.2); }

      /* Custom scrollbar for a more refined look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(100, 116, 139, 0.5);
        border-radius: 4px;
        transition: background 0.2s ease;
      }
      ::-webkit-scrollbar-thumb:hover {
         background: rgba(100, 116, 139, 0.7);
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-icons/": "https://esm.sh/react-icons@5.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>